<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Clixear">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Impulsamos el desarrollo de habilidades digitales">
    <meta name="keywords" content="tutorial, html, desarrollo web">
    <title>Clixear</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        input, select {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <form>
        <label for="nombres">Nombres</label>
        <input type="text" name="nombres" id="nombres"><br>

        <label for="apellidos">Apellidos</label>
        <input type="text" name="apellidos" id="apellidos"><br>

        <label for="nacimiento">Fecha de Nacimiento</label>
        <input type="date" name="nacimiento" id="nacimiento"><br>

        <label for="dni">DNI</label>
        <input type="number" name="dni" id="dni"><br>

        <label for="curso">Curso</label>
        <select name="curso">
            <option>Seleccione</option> 
            <option value="fullstack">Desarollo Web FullStack</option> 
            <option value="marketingdigital">Marketing Digital</option>
        </select><br>

        <label>Preferencia horaria</label><br>
        <input type="checkbox" name="turno-manana" id="turno-manana">
        <label for="turno-manana">Mañana</label>
        <input type="checkbox" name="turno-tarde" id="turno-tarde">
        <label for="turno-tarde">Tarde</label>
        <input type="checkbox" name="turno-noche" id="turno-noche">
        <label for="turno-noche">Noche</label><br>
            

        <label for="email">Correo electrónico</label>
        <input type="email" name="email" id="email"><br>

        <label for="password">Contraseña</label>
        <input type="password" name="v" id="password"><br>

        <button type="submit">Enviar</button>
        <button type="reset">Limpiar</button>
    </form>
</body>
</html>
